*************************************************************
SX      *   *       * *       *   *   *   *   *     *       *
*X***** *** ***** * * * ***** *** * * * * * * *** *** ***** *
*X*XXX*   *   * * *   *     *     * * * *   *     *   *     *
*X*X*X*** *** * * ********* ******* * *********** * * * *****
*X*X*XXX*   *   * *     * *   *     * *   *     *   * *     *
*X*X***X*** * *** * *** * *** * ******* * ***** ********* * *
*XXX* *XXX*       * *       * *         * *   * *   *     * *
***** ***X********* ******* * *********** * * * *** * ***** *
*XXXXX* *XXXXX* *XXX*     *   *   *       * * *   * *   * * *
*X***X* *****X* *X*X* *** *** * * *** * *** * *** * *** * * *
*X* *XXXXXXX*XXXXX*X*   *   *   * *   *   * *         *   * *
*X* *******X*******X* * *** ***** * ***** * ***** * * *** * *
*X*   *   *XXXXXXXXX* *   * *     * *     * *     * *   * * *
*X*** *** * ***** *** *** * * ***** * ***** * ***** *** * * *
*X  *   * *   *   * * * * *     *   *       * *   * * * * * *
*X***** * ***** *** * * * ******* ******* *** * * * * * * * *
*X*     * *   *   *   * *   *     *         * * * * * *   * *
*X* ***** * * *** *** * *** * *************** * * * * ***** *
*X*       * *   * * * *   * *   *     *   *   * * *   *     *
*X*** *** * ***** * * *** * *** ***** *** * ***** * *** *****
*XXX*   * * *     *   *     *   *   *   * *       *   * *   *
***X*** *** * ********* * ***** * * *** * ***** *** * * * * *
*XXX*XXXXX*   *   *     *   *   * * *   *   *   *   * *   * *
*X***X***X******* * ******* * *** * * ***** ********* ***** *
*X*XXX*XXX*       * *     *   *   *   *       * *     *   * *
*X*X***X***** ***** * *** * *** ******* ***** * * ***** * * *
*XXX*  XXXXX* *   *   * * *     *     * *   * * *     * *   *
***** *****X* * * ***** * * * *** *** * * * * * ***** ***** *
*       *XXX* * * *   *   * * *     *   * * * *     *   *   *
* *** * *X*** * * *** ***** * * ******* * * * * *** *** * ***
*   * * *XXX  * *   *       * * *   *   * * * *   *     *   *
*** * * ***X*** *** *** ***** * * * * *** * * *** ********* *
* * * *   *XXX*   *     *     *   * *     * *   * *       * *
* * * *** ***X*** ******* ********* *********** * * ***** * *
*   * *   *XXX  * *   *   *     *   *   *     * * *   *   * *
***** *****X***** * * * *** *** * *** * *** * * * * * * *****
*   *   *XXX*   * * * *   * * * *   * * *   * * * * * * *   *
*** *** *X***** *** * ***** * * *** * *** *** * * *** * * * *
*   *   *X*XXX*   * *     *   * *   *     *   * *   * *   * *
* *** ***X*X*X*** * ***** ***** * *** ***** *** *** * ***** *
*   * * *XXX*X*   * *   *     * *   *   * * *   * *   *     *
*** * * *** *X* * *** * ***** * ******* * * * *** ***** *** *
* *   * *   *X* * *   * *   * *       *   *   * *       *   *
* ***** * ***X* * * * * * * * *** *** * * * *** ********* * *
*   *   *   *X* * * * *   * *   * * * * * *   *   *   *   * *
*** * *******X* * * * ***** *** * * * *** *** *** * * *** * *
*XXXXX*XXX*XXX* * * * *   * * * *   *     *   *   * * *   * *
*X***X*X*X*X*** *** * * * * * * *** ******* *** ***** * *** *
*XXX*X*X*X*XXX* *   * * * *       *     *   *   *XXX*   *   *
***X*X*X*X***X* * *** * ***** ******* *** *** ***X*X*** * ***
*XXX*XXX*XXXXX* * *   *       *     *   *   * *XXX*X*   *   *
*X************* * * *********** *** *** *** * *X***X* ***** *
*XXXXX*XXXXX*     *   *   *       *   *   *  XXX* *X*     * *
*****X*X***X***** *** * * * ********* *******X*** *X***** ***
*   *XXX*XXX*     * * * *   *XXX*XXX*   *XXXXX*   *XXX* *   *
* * *****X*** ***** * * *****X*X*X*X*** *X***** * ***X* *** *
* * *   *XXXXXXX* *   * *XXX*X*X*X*XXX* *X*     * *XXX*     *
* * * * ***** *X* *******X*X*X*X*X* *X* *X* *******X*********
* *   *       *XXXXXXXXXXX*XXX*XXX* *XXXXX*        XXXXXXXXXX
*************************************************************
